# OrderDelayAnnouncement

./: OrderDelayAnnouncement.sln  README.md  Scripts.sql
OrderDelayAnnouncement.API/: Dockerfile  OrderDelayAnnouncement.API.csproj  Program.cs  appsettings.Development.json
OrderDelayAnnouncement.API.Tests.Integration/: OrderDelayAnnouncement.API.Tests.Integration.csproj  TestingWebAppFactory.cs  VendorControllerIntegrationTests.cs
OrderDelayAnnouncement.API/Controllers/: AgentController.cs  CustomerController.cs  OrderController.cs  VendorController.cs
OrderDelayAnnouncement.API/Extensions/: ServiceExtensions.cs
OrderDelayAnnouncement.API/Properties/: launchSettings.json
OrderDelayAnnouncement.Application/: DependencyResolver.cs  OrderDelayAnnouncement.Application.csproj  QueueManager.cs
OrderDelayAnnouncement.Application/Commands/: AssignAgentCommand.cs  CreateAgentCommand.cs  CreateCustomerCommand.cs  CreateOrderCommand.cs  CreateVendorCommand.cs  ReportDelayCommand.cs  StartTripCommand.cs
OrderDelayAnnouncement.Application/Handlers/: AssignAgentCommandHandler.cs  AssignedTripStrategy.cs  CreateAgentCommandHandler.cs  CreateCustomerCommandHandler.cs  CreateOrderCommandHandler.cs  CreateVendorCommandHandler.cs  EstimateStrategyFactory.cs  GetWeeklyVendorDelaysQueryHandler.cs  IEstimateStrategy.cs  IEstimateStrategyFactory.cs  NotAssignedTripStrategy.cs  ReportDelayCommandHandler.cs  StartTripCommandHandler.cs
OrderDelayAnnouncement.Application/Models/: QueueAssign.cs
OrderDelayAnnouncement.Application/Models/Responses/: AssignAgentResponse.cs  DelayResponse.cs  GetWeeklyVendorDelaysResponse.cs  VendorDelay.cs
OrderDelayAnnouncement.Application/Queries/: GetWeeklyVendorDelaysQuery.cs
OrderDelayAnnouncement.Domain/: Agent.cs  Customer.cs  DelayReport.cs  Order.cs  Trip.cs  TripAssignedStatus.cs  TripStatus.cs  Vendor.cs
OrderDelayAnnouncement.Domain.Tests.Unit/: CustomerConsts.cs  OrderIdConsts.cs  OrderManagementSystem.Domain.Tests.Unit.csproj  OrderTestBuilder.cs  OrderTests.cs  VendorConsts.cs
OrderDelayAnnouncement.Domain/Contracts/: IAgentRepository.cs  ICustomerRepository.cs  IDelayReportRepository.cs  IOrderRepository.cs  IQueueManager.cs  ITripEstimateService.cs  ITripRepository.cs  IUnitOfWork.cs  IVendorRepository.cs
OrderDelayAnnouncement.Domain/Exceptions/: LogicException.cs
OrderDelayAnnouncement.Domain/Models/: VendorAverage.cs
OrderDelayAnnouncement.Domain/Settings/: AppSetting.cs
OrderDelayAnnouncement.Infrastructure/: DependencyResolver.cs  OrderDelayAnnouncement.Infrastructure.csproj
OrderDelayAnnouncement.Infrastructure/Migrations/: 20231207070819_Init.Designer.cs  20231207070819_Init.cs  OMSContextModelSnapshot.cs
OrderDelayAnnouncement.Infrastructure/Persistance/: OMSContext.cs
(+13 files in other folders)
