<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderDelayAnnouncement.Domain\OrderDelayAnnouncement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\" />
  </ItemGroup>

</Project>
